<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="example.css">
</head>
<body>
    <nav>
        <label class="logo"><i class="fas fa-file-alt"></i> Resume Builder</label>
        <ul>
            
            <li><a  href="index.html">Home</a></li>
            <li><a class="active" href="example.html">Resume Template</a></li>
            <li><a  href="resume_example.html">About</a></li>
            <li><a href="upload.html">Resume Scores</a></li>
            <li><a href="template/index.html">Resume Builder</a></li>
            <li><a href="resume.html">Create My Resume</a></li>
            <li><a href="login.html">Log In/Sign Up</a></li>
            
        </ul>
        <label id="icon"><i class="fas fa-bars"></i></label>
    </nav> 
     <div style=" margin-top:8%; font-size: 40px;margin-left: 35%;">
    <h style=" color: white;  ">SELECT YOUR RESUME</h>
</div>
<div class="container">
    <div class="box">
        <img src="/template/resume-1.jpeg" alt="image1" height="450px" width="400px">
        <div style=" margin-left: 35%;">
        <a href="/template/1/index.html">
            <button class="select-button">Select</button>
        </a>
    </div>
    </div>
    <div class="box">
        <img src="/template/resume-2.jpeg" alt="image1" height="450px" width="400px">
        <div style=" margin-left: 35%;">
        <a href="/template/2/index.html">
            <button class="select-button">Select</button>
        </a>
    </div>
    </div>
    <div class="box">
        <img src="/template/resume-3.jpg" alt="image1" height="450px" width="400px">
        <div style=" margin-left: 35%;">
        <a href="/template/3/index.html">
            <button class="select-button">Select</button>
        </a>
    </div>
    </div>
</div>







<!-- footer -->

<div class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h2>Job Seekers</h2>
            <ul>
                <li><a href="#">Create a Resume</a></li>
                <li><a href="#">Resume Templates</a></li>
                <li><a href="#">How to Write a Resume</a></li>
                <li><a href="#">Cover Letter Builder</a></li>
                <li><a href="#">Cover Letter Templates</a></li>
                <li><a href="#">Cover Letter Examples</a></li>
                <li><a href="#">CV Examples</a></li>
            </ul>
        </div>
        <div class="footer-section ">
            <h2>Our Company</h2>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
        </div>
   </div>
   <div class="footer-bottom mt-5">
    &copy; resumebuilder.com | Designed by Mausumi Ghadei/Kriti
</div>

</body>
</html>